{
  "name": "wait-for-it-web-client",
  "version": "1.0.0",
  "description": "Client web side Wait for iT app",
  "main": "index.html",
  "type": "module",
  "scripts": {
    "start": "vite --host",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "author": "Joffrey Chevalier",
  "license": "ISC",
  "dependencies": {
    "@apollo/client": "^3.7.0",
    "@heroicons/react": "^2.0.16",
    "chart.js": "^4.2.1",
    "graphql-ws": "^5.12.1",
    "react": "^18.2.0",
    "react-chartjs-2": "^5.2.0",
    "react-color": "^2.19.3",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.42.1",
    "react-router": "^6.4.0",
    "react-router-dom": "^6.4.0",
    "wait-for-it-main": "file:.."
  },
  "devDependencies": {
    "@types/chart.js": "^2.9.37",
    "@types/node": "^18.11.9",
    "@types/react": "^18.0.24",
    "@types/react-color": "^3.0.6",
    "@types/react-dom": "^18.0.8",
    "@vitejs/plugin-react": "^2.2.0",
    "autoprefixer": "^10.4.13",
    "postcss": "^8.4.19",
    "tailwindcss": "^3.2.4",
    "typescript": "^4.6.4",
    "vite": "^3.2.3"
  }
}
